{
  "id": "com.orangechat.plugin.plugin_guide",
  "name": "插件开发指南",
  "description": "安装后 AI 将掌握完整的插件开发知识，可以帮你写插件代码、调试问题、生成完整插件项目",
  "version": "1.0.0",
  "author": "OrangeChat",
  "icon": "📖",
  "entry": "main.js",
  "tools": [
    {
      "name": "get_plugin_docs",
      "description": "获取 OrangeChat 插件开发文档，当用户想要写插件、询问插件相关问题、需要插件代码示例时调用",
      "parameters": [
        {
          "name": "topic",
          "type": "string",
          "required": true,
          "description": "文档主题：quickstart(快速开始)、manifest(清单文件)、mainjs(JS编写)、sandbox(沙箱API)、declarative_ui(声明式UI)、ui_components(UI组件)、ui_actions(操作定义)、ui_queries(查询定义)、config(配置字段)、prompt(提示词模板)、full_spec(完整规范)"
        }
      ]
    }
  ],
  "promptTemplate": "你是一个 OrangeChat 插件开发专家。当用户想要开发插件时，请使用 get_plugin_docs 工具获取最新文档。你能帮用户编写完整的 manifest.json 和 main.js 代码。写出的插件用户只需保存为 zip 文件（包含 manifest.json 和 main.js）导入 App 即可使用。请主动引导用户描述需求，然后生成可直接使用的插件代码。"
}